/**
 * Card payment
 */

entity CardPayment {
	cardNumber Integer,
	expirationDate Date
}
/**
 * MOBILE payment
 */
entity MobilePayment {
	type MobilePaymentType,
	expirationDate Date
}
enum MobilePaymentType {
	ORANGE, WARI, TIGO
}
/** 
 * Online payment method : paypal, ...
 * 
 */
entity OnlineSystemPayment {
}

// Generated by jhipster
/* 
entity User {
login String,
password String,
firstName String,
lastName String,
activated Boolean,
gender Gender required,
email String required,
role Role required
}
enum Role {
	ADMIN, OPERATOR, CUSTOMER
}
entity Authority {
	name String
}
relationship ManyToMany {
	User{authorities} to Authority{user}
}
*/
